@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.nav-container{
    background-image: linear-gradient(to right, #360033 0%, #0b8793  51%, #360033  100%);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures it stays above other content */
    background-color: #333; /* Adjust to match your theme */
    padding: 50px 0; 
}
.nav-band a{
    font-size: 50px;
}

.hero-header h1{
    font-size: 200px;
    /* background: url(https://www.yachtandboat.com/wp-content/uploads/2018/12/hero-image-2.jpg)   -20px -20px no-repeat;
    -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
}
.heroo{
    background-image: linear-gradient(to right, #100010 0%, #0b8793  51%, #100010  100%);
    /* background-image: url('/public/img4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;  */
    
}
.slowgun{
    background-image: linear-gradient(to right, #6a4d6a 0%, #000000  51%, #6a4d6a  100%);
    font-family: "IBM Plex Mono", monospace;
        font-weight: 500;
        font-style: normal;
}
.hero img{
    width: 70%;
}
@media (max-width: 768px) {
    .hero img {
        display: none;
    }

}
/*animation */
@keyframes jump-in {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  .animate-jump-in {
    animation: jump-in 0.5s ease-in-out forwards;
  }

  @keyframes fade-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fade-up {
    animation: fade-up 0.5s ease-in-out forwards;
  }
  
  .animate-once {
    animation-iteration-count: 1;
  }
  
  @keyframes fade-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 0.5; transform: translateY(0); }
  }
  

  @keyframes flip-up {
    0% { transform: perspective(400px) rotateX(90deg); }
    100% { transform: perspective(400px) rotateX(0deg); }
  }
  
  .animate-flip-up {
    animation: flip-up 0.5s ease-out forwards;
  }
  
  .animate-once {
    animation-iteration-count: 1;
  }
  
  
  
/* ABOUT */
.about-container{
    background-image: linear-gradient(to right, #100010 0%, #0b8793  51%, #100010  100%);
    padding-bottom: 70px;
}
.about-header{
    background-image: linear-gradient(to right, #360033 0%, #0b8793  51%, #360033  100%);

}

/*Servece */
.service-container{
    background-image: linear-gradient(to right, #100010 0%, #0b8793  51%, #100010  100%);

}
.service-container{
    display: grid;
    grid-template-columns: 3/1fr;
    grid-gap:10px;
}

.service-intro
{
    grid-column: 1/4;

}
.service-card1{
    grid-column: 1/2;
    background-color: rgb(23, 0, 23);
    width: 100%;
    height: 200px;

}
.service-card2{
    grid-column: 2/3;
    background-color: rgb(23, 0, 23);
    width: 100%;
    height: 100%;

}
.service-card3{
    grid-column: 3/4;
    background-color: rgb(23, 0, 23);
    width: 100%;
    height: 100%;

}


@media (max-width: 1000px) {
   .service-container{
    display: block;
    grid-gap:10px

   }

}
/* FEEOTER CONTAINER*/
.footer-container{
    display: grid;
    background-image: linear-gradient(to right, #000000 0%, #390028  51%, #000000  100%);
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 3/1fr;
    /* background-image: linear-gradient(to right, #360033 0%, #0b8793  51%, #360033  100%); */
    padding: 30px;

}
.f-header{
    grid-column: 1/2;
    justify-content: center;
}
.footer-links {
    grid-column: 2/3;
}
.footer-icon{
    grid-column: 3/4;
}

.copywrite{
    grid-column: 1/4;
    text-align: center;
    color: aliceblue;
}
/* .hero-btn {
    background-image: linear-gradient(to right, #360033 0%, #0b8793  51%, #360033  100%);
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;


  .hero-btn:hover {
    background-position: right center; /* change the direction of the change here */
    /* color: #fff;
    text-decoration: none;
  } */
.hero-btn:hover{
    background-image: linear-gradient(to right, #000000 0%, #390028  51%, #000000  100%);

    
    border: 1px solid;
    overflow: hidden;
    position: relative;
    
  
    
    &:after {
      content: "";
      height: 155px;
      left: -75px;
      opacity: .2;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: -10;
    }
  
}

/*REGISTRATION PAGE */

/* registration-CSS */
.registration-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15%;
  padding-top: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-image: url('/public/img.jpg');
  background-size: cover;
  
}

.card{
  background-color:white;
  width: 40%;
  padding: 10px;
  padding-top: 60px;
  outline: 2px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some box shadow for depth */
}
.card h1{
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.input-list input{
  width: 100%;
  padding:10px;  
  border: none;
  background-color: lightgray; 


}
.registration-btn input{
  padding:9px;
  width: 100%;
  background-color: rgb(32, 132, 255);
  border: none;



}
.already {
  text-align: center;
}
.or{
  text-align: center;
}
.social-link{
  display: flex;
  justify-content: center;
}
.fb-icon{
  color: #0051ff;
  font-size: 2rem;
  padding: 5px; 
}
.google-icon{
  color: #ff0000;
  font-size: 2rem;
  padding: 5px;
}
.youtube-icon{
  color: #ff0000;
  font-size: 2rem;
  padding: 5px;
}
.linkedin-icon{
  color: #0051ff;
  padding: 5px;
  font-size: 2rem;
}

.gmail-icon{
  color: #ff0000;
  font-size: 2rem;
  padding: 5px;
}
.card {
  border: 2px solid #000; /* Add border instead of background */
  padding: 20px; /* Add padding to separate content from border */
}

.no-bg {
  background: none; /* Remove background */

}
/* Blog page Css 8*/
.blog-header-container{
  display: grid;
  grid-template-columns: 1fr auto;
  background-image: url('/public/img.jpg');
  background-size: cover;
  padding: 90px;

  

}
.header-image{
  grid-column: 1/4;
  row-gap:2px ;
  padding: 90px;
  background-image: url('/public/img.jpg');
  background-size: cover;
}
.bloging-search{
  grid-column: 3/4;

}
.blogone{
  grid-column: 1/2;
}
.blogtree{
  grid-column: 3/4;
}
.search-filter-container {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.search-form button {
  background-color: #9370DB; /* Soft purple */
  color: white;
  border: none;
  padding: 10px;
  margin-left: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button i {
  font-size: 16px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.filter-button {
  background-color: #9370DB; /* Soft purple */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #7B68EE; /* Slightly darker purple */
}

.blog-post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between columns as needed */
}

.blog-one {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


.CP{
  font-family: "Rubik Wet Paint", system-ui;
  font-weight: 450;
  font-style: normal;
}

/* BLLOG POST CSS  */

.blog-post-img {
  display: flex;
  justify-content: center; /* Centers the image horizontally */
  align-items: center;     /* Centers the image vertically */
  height: 70vh;           /* Optional: Full viewport height */
}

.blog-post-img img {
  max-width: 50%; /* Makes the image responsive */
  height: auto;    /* Maintains aspect ratio */
}
.post-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

}
.filtor{
  justify-content: center;
  align-items: center;
}
.Post-about{
  grid-column: 2/4;
  justify-content: center;
  align-items: center;

}